package com.ja0ck5.dp.templateMethod;

/**
 * 模板方法模式 是带有模板功能的模式,组成模板的方法被定义在父类中。
 * 由于这些 方法是抽象的，所以只查看父类的代码是无法知道这些方法最终会
 * 进行何种具体处理的，唯一能知道的只是父类是如何调用这些方法的
 *
 * 交由子类实现上述的抽象方法，也就是说只要在不同的子类中实现不同的处理,
 * 当父类的模板方法被调用时程序的行为也会不同。但是，不论子类的具体实现，处理的流程都会按照在
 * 父类中定义的那样进行
 *
 * 在父类中定义处理流程的框架，在子类中实现具体处理的模式 就成为模板方法模式
 *
 */
public interface TemplateMethod {
}
