package com.ja0ck5.dp.prototype;

/**
 * 通过复制生成实例
 * <p>
 * 通常使用 new 生成实例。但是也有 在不指定类名的前提下生成实例 的需求
 * <p>
 * 1. 对象种类繁多,无法将它们整合到一个类中时
 * 需要处理的对象太多,如果将它们分别作为一个类,必须要编写很多个类文件
 * <p>
 * 2. 难以根据类生成实例
 * 生成实例的过程太复杂,很难根据类生成实例.
 * 例如,用户在图形编辑中使用鼠标制作出的图形的实例. 想在程序中创建这样的实例是非常困难的.
 * 通常,在想生成一个和之前用户通过操作所创建出的完全一样的实例的时候,我们会实现将用户通过操作
 * 所创建出的实例保存起来,然后在需要的时候通过复制来生成实例.
 * <p>
 * 3. 想解耦框架与生成的实例时
 * 想让生成实例的框架不依赖于具体的类。这个时候，不能指定类名来生成实例.
 * 要事先 注册 一个 原型 实例。 然后通过复制该实例来生成实例。
 */
public class Prototype {
}
