package com.ja0ck5.dp.bridge;

/**
 * Bridge 模式
 * 作用是将 类的功能层次结构 和 类的实现层次结构 连接起来
 *
 * 类的层次结构的两个作用
 * 1. 希望增加功能时(类的功能层次结构)
 *      父类具有基本功能
 *      子类中增加新功能
 *
 * 2. 希望增加新的实现(类的实现层次结构)
 *      父类通过声明抽象方法来定义接口
 *      子类通过实现具体方法来实现接口
 *
 * 需要将 类的功能层次结构 和 类的实现层次结构 分离为两个独立的类层次结构
 *
 *
 *
 */
public abstract class Bridge {
}
